โโโ ููุญุฉ ุงูููููู (2.html)
โ   โโโ ูุงุฑุช ุจูุงูุงุช ุงูููู
โ   โโโ ูุงุฑุช ุชูุงุฑูุฑ ุงูููุงู
โ   โโโ ูุงุฑุช ุงูููุงุชูุฑ
โ   โโโ ูุงุฌูุฉ ุซูุงุฆูุฉ ุงููุบุฉ
โ
โโโ ููุญุฉ ุงูููุงู (index.html)
โ   โโโ ูููุฐุฌ ุฅูุดุงุก ูููุฉ
โ   โโโ ูุงุฑุช ุงููููุฉ
โ   โโโ ูุงุฑุช ุงูุฑุณุงูุฉ ุงููุฑุณูุฉ
โ   โโโ ูุงุฑุช ุงููุจูู ูุงูุดูุฑ
โ   โโโ ูุงุฑุช ุจูุงูุงุช ุงูุนููู
โ   โโโ ูุงุฑุช ุงููุนุงููุฉ ุงููุงููุฉ
โ   โโโ ูุงุฌูุฉ ุซูุงุฆูุฉ ุงููุบุฉ
โ
โโโ ููุญุฉ ุงูุฅุนุฏุงุฏุงุช (ููุญุฉ ุงูุงุนุฏุงุฏุงุช.html)
    โโโ ุฅุนุฏุงุฏุงุช ุงูุจูุช
    โโโ ุฅุนุฏุงุฏุงุช API
    โโโ ุฅุนุฏุงุฏุงุช ุงููุณุชุฎุฏููู
    โโโ ุฅุนุฏุงุฏุงุช ุงููุบุฉ
    โโโ ุงููุณุฎ ุงูุงุญุชูุงุทู
    โโโ ูุงุฌูุฉ ุซูุงุฆูุฉ ุงููุบุฉ

๐ Dashboard System/
โ
โโโ 1๏ธโฃ login.html                   โ ุตูุญุฉ ุชุณุฌูู ุฏุฎูู
โ
โโโ 2๏ธโฃ home.html                    โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุญุฉ (ุฑูุงุจุท + ุฅุญุตุงุฆูุงุช)
โ
โโโ 3๏ธโฃ settings.html                โ ุฅุนุฏุงุฏุงุช ุงูุจุฑูุงูุฌ ูุงูุจูุช ูุงูุฎุฑุงุฆุท
โ
โโโ 4๏ธโฃ technicians.html            โ ุฅุฏุงุฑุฉ ุงูููููู (ุฅุถุงูุฉ / ุชุนุฏูู / ุญุฐู / ุนุฑุถ / ุชูุงุฑูุฑ)
โ
โโโ 5๏ธโฃ tasks.html                  โ ุฅุฏุงุฑุฉ ุงูููุงู (ุฅูุดุงุก / ุฅุฑุณุงู / ุชุชุจุน / ุฅูุบุงุก / ุฅููุงุก)
โ
โโโ 6๏ธโฃ invoices.html               โ ุฅุฏุงุฑุฉ ุงูููุงุชูุฑ (ุนุฑุถ / ุชุนุฏูู / ุทุจุงุนุฉ)
โ
โโโ 7๏ธโฃ reports.html                โ ุงูุชูุงุฑูุฑ ุงููููุฉ / ุงูุฅุฏุงุฑูุฉ
โ
โโโ 8๏ธโฃ translation.html           โ ุฅุนุฏุงุฏุงุช ุงููุบุฉ (ุฅุฏุงุฑุฉ ูููุงุช ุงูุชุฑุฌูุฉ)
โ
โโโ 9๏ธโฃ profile.html                โ ุฅุฏุงุฑุฉ ุงูุจุฑููุงูู + ุงูููุชุฑ + ุงูุดุนุงุฑุงุช
โ
โโโ ๐ history.html                โ ุชุณุฌูู ุฌููุน ุงูุฃูุดุทุฉ (Logs/History)
โ
โโโ ๐ assets/
โ   โโโ css/
โ   โโโ js/
โ   โโโ images/
โ   โโโ translations/
โ
โโโ ๐ database/
    โโโ backup.sql                 โ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
    โโโ schema.sql                 โ ูููู ูุงุนุฏุฉ ุงูุจูุงูุงุช
