โ ุณูุฑ ุงูุนูููุงุช - ุฏูุฌ ุจูุช ุชูููุฌุฑุงู ูู ุงููุธุงู
๐ ุงูุงุชุตุงู ุจุจูุช ุชูููุฌุฑุงู:
ุงูุฑูุฒ ุงููููุฒ (Token): ูุชู ุฅุฏุฎุงู ุฑูุฒ ุงูุชููู ุงูุฎุงุต ุจุงูุจูุช ุฏุงุฎู ุฅุนุฏุงุฏุงุช ุงููุธุงู ูุฑุจุท ุงููุธุงู ุจุจูุช ุชูููุฌุฑุงู.

ุฑุงุจุท ุงูุจูุช: ูููููุฑ ุฑุงุจุท ูุจุงุดุฑ ููุญุฑูููู ููุงูุถูุงู ุฅูู ุงูุจูุช ูุงูุชูุงุนู ูุนู.

๐ค ุชุณุฌูู ุงูุฏุฎูู ูุฃูู ูุฑุฉ (ุงูุญุฑูููู):
ุนูุฏ ุฏุฎูู ุงูุญุฑูู ููุจูุช ูุฃูู ูุฑุฉ:

ูุชู ุณุญุจ ุจูุงูุงุช ุงูุญุณุงุจ ุชููุงุฆููุง (ุงูุงุณูุ ุงููุนุฑูุ ุงุณู ุงููุณุชุฎุฏูุ ุงูุฑุงุจุท).

ุชูุญูุธ ูุฐู ุงูุจูุงูุงุช ูู ูุงุนุฏุฉ ุจูุงูุงุช ุงูููููู ุฏุงุฎู ุงููุธุงู.
ุงููุธุงู ูุณูุญ ุจุชุณุฌูู ุงู ุนุฏุฏ ูู ุงูููููู ุชููุงุฆูุง 

๐๏ธ ุฅูุดุงุก ูููุฉ ุฌุฏูุฏุฉ:
ูุชู ุฅุฏุฎุงู ุงูุจูุงูุงุช ุงูุชุงููุฉ:

ุฑูู ุงููููุฉ (ุชูููุฏ ุชููุงุฆู ุจููุฏ).

ุงุณู ุงููููุฉ + ูุตู ูุฎุชุตุฑ.

ุงูููุทูุฉ ุงูุฌุบุฑุงููุฉ (ุงููุฏููุฉ ูุงูููุงุทู).

ุงูุชูููุช ุงููุชุงุญ (ุงูููู - ูู ุงูุณุงุนุฉ - ุฅูู ุงูุณุงุนุฉ).

ุจูุงูุงุช ุงูุนููู ุงูุณุฑูุฉ:

ุงูุงุณู.

ุฑูู ุงููุงุชู.

ุฑุงุจุท ุฎุฑูุทุฉ (Google Maps).

ุงุฎุชูุงุฑ ุงูููู: ูุชู ุงุฎุชูุงุฑ ููู ูุณุฌู ูุณุจููุง ูุฅุณูุงุฏ ุงููููุฉ ุฅููู.

ุฒุฑูู ุญูุธ ููุท -  ุญูุธ ูุงุฑุณุงู 

ูููู ุงุนุงุฏุฉ ุงูุงุฑุณุงู ูู ุฒุฑ ูู ูุงุฑุช ุงููููู ูุชุธูุฑ ุงูุญุงูุฉ ( ุชู ุงูุงุฑุณุงู , ุชู ุงูุงูุชูุงุก , ุฌุงุฑู ุงูุชูููุฐ , ุชู ุงูุฏูุน )

๐ฉ ุฅุดุนุงุฑ ุงูููู ุนุจุฑ ุงูุจูุช:
ุนูุฏ ุงุฑุณุงู ุงููููู ูุชููู ุงูููู ุฅุดุนุงุฑูุง ุจุงููููุฉ ุนุจุฑ ุชูููุฌุฑุงู ูุชุถูู:

ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ ููุท (ุจุฏูู ูุนูููุงุช ุงูุนููู).

ุฒุฑูู ุชูุงุนูููู:

โ ูุจูู ุงููููุฉ.

โ ุฑูุถ ุงููููุฉ.

๐ ุฑุฏ ุงูุญุฑูู ุนูู ุงููููุฉ:
1. ูู ุญุงูุฉ ุงูุฑูุถ:
ูุชู ุฅุดุนุงุฑ ูุณุคูู ุงููุธุงู ุชููุงุฆููุง.

ูููู ุงููุณุคูู ุจุฅุนุงุฏุฉ ุชุนููู ุงููููุฉ ูุฏูููุง ูููู ุขุฎุฑ.

2. ูู ุญุงูุฉ ุงููุจูู:
ููุฎุทุฑ ุงููุธุงู ุงููุณุคูู ุจุฐูู.

ูููู ุงููุณุคูู ุจุงูุถุบุท ุนูู ุฒุฑ "ุฅุฑุณุงู ุจูุงูุงุช ุงูุนููู" (ูุนูููุงุช ุณุฑูุฉ).

ุชุตู ุจูุงูุงุช ุงูุนููู ููููู ูุน ุฒุฑ "ุชู ุชูููุฐ ุงููููุฉ".

โ ุฅุชูุงู ุงููููุฉ:
ุจุนุฏ ุฅูุฌุงุฒ ุงูุนููุ ูุถุบุท ุงูููู ุนูู ุฒุฑ "ุชู" ูู ุงูุจูุช.

ููุฑุณู ุฅุดุนุงุฑ ููุณุคูู ุงููุธุงู ุจุฅููุงุก ุงููููุฉ.

ูุธูุฑ ุนูู ูุงุฑุช ุงููููู ุงูุญุงูุฉ ุชู ุงูุงูุชูุงุก , ุฌุงุฑู ุงูุชูููุฐ , ุชู ุงูุฏูุน ููููู ุชุบูุฑุงูุญุงูุฉ ูุฏููุง

๐งพ ุฅูุดุงุก ุงููุงุชูุฑุฉ:
ูููู ุงููุณุคูู ุจุฅูุดุงุก ุงููุงุชูุฑุฉ ุจูุงุกู ุนูู ุงููููุฉ ุงูููุฌุฒุฉ.

ุชูุฑุณู ุงููุงุชูุฑุฉ ูุฏููุง ููููู ุนุจุฑ ุฒุฑ ุงุฑุณุงู ูู ุงูุจูุช.

ุชูุฎุฒู ุงููุงุชูุฑุฉ ุจุญุงูุฉ "ุชุญุช ุงูุทูุจ" ูู ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุงุชูุฑ ูุงูุชูุงุฑูุฑ.
ูููู ุชุบููุฑ ุญุงูุฉ ุงููุงุชูุฑุฉ ุงูู ุชู ุงูุฏูุน ููุธูุฑ ุฐูู ูู ูุงุฑุช ุงููุงุชูุฑุฉ

๐ ุงูุชูุงุฑูุฑ ูุงูุชูุซูู:
ูุชู ุชุณุฌูู ูุงูุฉ ุงูุฃุญุฏุงุซ ูุงูุนูููุงุช ุชููุงุฆููุง ุถูู ุณุฌู ุชูุงุฑูุฑ ููุตูู ูุดูู:

ุจูุงูุงุช ุงููููุงุช.

ุงุณุชุฌุงุจุงุช ุงูููููู.

ููุงุชูุฑ.

ุญุงูุฉ ุงููููู .

๐งพ ุฅุดุนุงุฑุงุช ุงูุตูุชูุฉ ูุงููุตูุฉ ูู ุงููุธุงู:-

ุชู ุงูุดุงุก ูููู.
ุชู ุงุฑุณุงู ูููู.
ุชู ูุจูู ูููุฉ" ุฑูู.." ูู ุงูููู ( ูุงุณู ุงูููู ).
ุชู ุฑูุถ ูููุฉ" ุฑูู.." ูู ุงูููู ( ูุงุณู ุงูููู ).
ุชู ุงููุงู ูููุฉ " ุฑูู..".
ุชู ุงุถุงูุฉ ููู ุฌุฏูุฏ ( ุงุณู ุงูููู ).
ุชู ุญุฐู ููู , ูููุฉ ,ุชูุฑูุฑ ,ูุงุชูุฑุฉ.
ุชู ุฑุงุณุงู ุจูุงูุงุช ุงูุนููู ููููุฉ " ุฑูู.." ูุนููู " ุงุณู ุงูุนููู "
ุชู ุงูุดุงุก ูุงุชูุฑุฉ " ุฑูู.."
ุชู ุงุฑุณุงู ูุงุชูุฑุฉ " ุฑูู.."
ุชู ุชุบููุฑ ุญุงูุฉ (ูููุฉ , ูุงุชูุฑุฉ ..) ุงูู ูุฏููุน  ุงู ุชู ุงู ููุบู ุงู ุญุณุจ ุงูุญุงูุงุช ุงููุชุงุญุฉ

